# Extra.Guard

./: .gitignore  Extra.Guard.sln  Guard.sln  README.md
.github/workflows/: docs.yml
Extra.Guard/: Extra.Guard.csproj
Extra.Guard/docs/: docfx.json  index.md
Extra.Guard/docs/api/: .manifest  Extra.Guard.Against.yml  Extra.Guard.EnumerableValidator-1.yml  Extra.Guard.yml  toc.yml
Extra.Guard/docs/md/: getting-started.md  introduction.md
Extra.Guard/src/: Against.cs  EnumerableValidator.cs
Guard/: Guard.csproj
Guard/src/: Against.cs  EnumerableValidator.cs
